What is Machine Learning(ML)?
        Machine Learning is that fiels of Computer Science that gives "computers the ability to learn without being explicitly programmed."
Major Machine Learning Techinques are:
1. Regression/Estimation.
    - Continous Value Prediction.
2. Classification.
    - Item class/Category predition.
3. Clustering.
    - Finding stucture of data/summariztion.
4. Associations.
    - Associating co-occuring items/events.
5. Anomaly Detection.
    - Discovering abnormal and unusual cases.
6. Sequence Mining.
    - Next events prediction like click-stream.
7. Dimension Reduction.
    - Reducing size of data.
8. Recommendation Systems.
    - Recommending items.
USing Python LIbraries in Machine Learning:

1. NumPy - NumPy is used for all the required numerical and mathematical calculations like in arrays, etc.,
2. SciPy - This library is used for all the scientific calculations we do in Python.
3. matplotlib - This library is used for plotting 2D and 3D graphs.
4. pandas - This is used in Data Structure programs.
5. tensorflow
6. scikit learn
---------------------------------------------------------------------------------------------------------------
Regression:
Regression is predictions a continous value. This is achieved by using two things - 1. Independent variables
2. Dependent variables.
Types of Regression Models:
1. Simple Regression.
2. Multiple Regression.
In Simple Regression, we have two types
a. Simple Linear
b. Simple non-linear
In Multiple regression, we have two types
a. Multiple linear
b. multiple non-linear
---------------------------------------------------------------------------------------------------------------

Link: https://scikit-learn.org/stable/modules/linear_model.html

 
---------------------------------------------------------------------------------------------------------------

































